<html>
    <head>
        <style>
            body {  
                font-family: Verdana, Geneva, Tahoma, sans-serifs;
            }
            h1 {
                text-align: center;
            }
            ul { 
                padding: 0 50px;
                color: rgb(34, 34, 34); 
            }
            li { 
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid rgb(135, 138, 140);
                list-style: none;
                font-size: 15px;
            }
            a { 
                color: rgb(34, 34, 34);
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>{{source}}</h1>
        <ul>
            {{#each items}}
                <a href="{{ Href }}"><li>{{ Description }}</li></a>
            {{/each}}
        </ul>    
    </body>
</html>
